<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {width: 70%;}
        table{
            
            border-style: ridge;
            border-collapse: collapse;
        } th, td {
          border: 1px solid #2F4F4F;
        }
        .example {
  position: relative;
  padding: 0;
  width: 300px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}


.content {
  opacity: 0;
  font-size: 40px;
  position: absolute;
  top: 0;
  left: 0;
  color: #FF9933;
  background-color: rgba(200, 200, 200, 0.5);
  width: 300px;
  height: 300px;
  text-align: center;
}

.example .content:hover {
  opacity: 1;
}

.example .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0.4s;
  transition-duration: 9s;
}

.example .content:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30%;
            border-radius: 30%;
            text-align: center;
            margin: 2px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: darkblue;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-instagram {
            background: palevioletred;
            color: white;
        }
        
        
a:link, a:visited {
  background-color: #FF9933;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  font-size: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: legacy;
}


a:hover, a:active {
  background-color: #900000;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: inherit;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  background-color: #FF9933;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  border-radius: 50px;
  border: none;
  font-size: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: legacy;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #900000;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  background-color: #900000;
  border: white solid 3px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a yellow background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #FF9933;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
        
    <title>Document</title>
</head>
<body>
    
<table border="15" bordercolor="#900000" cellspacing="10" cellpadding="10" style="width:100%">

    <tr style="height:200px">
        <th bgcolor="#2F4F4F" align="left"> <a href="index.html" style="background-color: #2F4F4F;"> <div class="example"><img src="logo.jpg" height="128"> <div class="content">
            <div class="text">Click here for home page</div></div></div> </a> </th>
        <th bgcolor="#2F4F4F" colspan="5" style="width:70%">
            
        <table align="right" bordercolor="#2F4F4F" border="1" style="width:90%">
            
            <tr>
                <th><a href="About.html" > About</a></th>
                <th><a href="Progress Folio.html"> ProgressFolio</a></th>
                <th><div class="navbar">

                    <div class="dropdown">
                      <button class="dropbtn"> Create Your Regime 
                        
                      </button>
                      <div class="dropdown-content">
                        <a href="legs.html">Legs</a>
                        <a href="biceps.html">Biceps</a>
                        <a href="triceps.html">Triceps</a>
                        
                        <a href="shoulder.html">Shoulder</a>
                        <a href="Back.html">Back</a>
                        <a href="Chest.html">Chest</a>
                      </div>
                    </div>
                  </div></th>
                <th><a href="Membership.html"> Membership</a></th>
                <th><a href="Signup.html"> Signup</a></th>
                <th><a href="Contact.html"> Contact</a></th>
            </tr>
        
        </table>
        
    </th>   
    </tr>
    <tr style="height:200px">
        <th colspan="6" style="background-color: #900000; border-color: #900000;">
            <p style="font-size:xx-large; color:#FF9933; font-family:helvetica";><img height="400" src="pic1M.jpg" style="float:right; width: 50%;">
                Why should you join Adventure Awaits?</p></br>
                <p style="background-color:#FF9933; font-size:large; font-family:helvetica; text-align: center";>If you're looking to join a supportive,welcoming fitness community,
                    with people of all fitness levels who want to see you succeed,you've come to the right place.Daily exercise is important to keep you healthy.we are all aware of the role of exercise in losing or maintaining our current weight. However, you may need a reminder that the advantages of exercise go beyond weight loss. Besides, we all need some motivation to prioritize our health in today’s chaotic world!</p> </th> </tr>
    <tr style="height:200px">
                    <th colspan="6" style="background-color: #900000; border-color: #900000;">
                        <img height="400" src="pic2.jpg" style="float:left; width: 50%;">
                            <form style="text-align: start; border: 10px #FF9933 solid; color: #FF9933; background-color: #2F4F4F; font-size:x-large; width: 6in; position: absolute; left: 55%; font-family:helvetica;">
                                <fieldset>
                                    <legend align="center" style="color: white; border-radius:30%">Membership Form</legend><br>
    
    <label for="fname">First name:</label><input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><input type="text" id="lname" name="lname"><br>
    <label for="Tperiod">Time Period:</label>
    <select style="padding: 3px 15px; color:#FF9933; font-size: 70%; font-family:'Franklin Gothic Medium';" id="Tperiod" name="Tperiod">
        <option value="3 months">3 months</option>
        <option value="6 months">6 months</option>
        <option value="9 months">9 months</option>
        <option value="12 months">12 months</option>
        <option value="More"> More </option>
    </select></br>
    <label for="email">Email ID:</label><input type="email" id="email" name="email"></br>
    <label for="contact">Contact Number:</label><input type="tel" placeholder="+91-**********" id="contact" name="contact"><br>
    <label for="goal">Body Goal:</label></br>
    <input type="checkbox" style="height: 5mm; width: 5mm; position: absolute; top: 62%; left: 5%;" id="gain muscles" name="gain muscles"><label style="color: orange; font-size:large; position: absolute; right: 60%; top: 62%;" for="gain muscles">TO GAIN MUSCLES</label>
    <input type="checkbox" style="height: 5mm; width: 5mm; position: absolute; top: 62%; right: 40%;" id="lose fat" name="lose fat"><label style="color:orange; font-size:large; position: absolute; right: 17%; top: 62%;" for="lose fat">TO LOSE FAT</label>
    <br><input type="checkbox" style="height: 5mm; width: 5mm; position: absolute; top: 69%; right: 70%" id="maintain bodyweight" name="maintain bodyweight"><label style="color:orange; font-size:large;" for="maintain bodyweight">TO MAINTAIN WEIGHT</label>
    <br><br>
    <input style="border-radius: 20%; font-size: 100%; font-family:'Franklin Gothic Medium'; color: white; padding: 15px 25px; text-align: center; background-color: #900000;" type="submit" value="Submit">
  </fieldset>
                            </form></br>
                             </th> </tr>

    <tr style="height:200px">
                                <th align="center" colspan="6" style="background-color: #900000; border-color: #900000;">
                                    <p style="font-size:xx-large; color:#FF9933; font-family:helvetica";><img height="400" src="pic3.jpg" style="float:right; width: 50%;">
                                        Who all can join us?</p></br>
                                        <p style="background-color:#FF9933; font-size:large; font-family:helvetica; text-align: center";>Young or old. Fit or unfit. It's all good. We love helping our members to be active.With a regular workout routine and a proper diet, you will be able to reduce the risk of lifestyle diseases such as heart disease, Alzheimer’s, diabetes, obesity, and cancer.
            
                                            Exercises increase your lifespan, and regardless of your age or physical condition, you should, therefore, stay active and move more.</p> </th> </tr>
                
            
       
    <tr style="background-color:#2F4F4F; height: 200px;">
        <th rowspan="2" colspan="6"><center><h3 style="padding: 10px 20px; font-size:xx-large; color:#900000; background-color:white; width: 10cm; border: #FF9933 solid 4px;"> OUR NETWORKS </h3></center>
        <a style="font-family:Verdana, Geneva, Tahoma, sans-serif; " class="fa fa-facebook"> f </a>
        <a class="fa fa-google"> G </a>
        <a class="fa fa-youtube"> Y </a>
        <a style="width: 90%; padding: 10px 20px;" class="fa fa-instagram"> I </a> </th>
        
    </tr>
    <tr></tr>
</table>
</body>
</html>